@font-face {
	font-family: 'Bebas';
	src: url('../BebasNeue Bold.otf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

#contact-container {
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  color: #333333;

	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: repeat(4, minmax(20px, auto));
}

.navcontact {
	grid-column: 1/6;
	grid-row: 1/2;
	background-color: #FFAE7C;

	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.cname {
	color: #555966;
}

.clinks {
	grid-column: 4/6;
	background: ;
	margin: auto;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-gap: 2em;
}

.clinks a{

	font-size: 1.2em;
	text-decoration: none;
	color: #555966;
	text-decoration: none;
}

#header-container {
	grid-row: 2/3;
	grid-column: 1/6;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-transform: uppercase;
	background-color: #ffae7c;

}

.txt {
  grid-column: 2/5;
	margin: auto;
  font-size: 3em;
  text-align: left;
  margin-left: -4em;
  padding: 1.5em;
}

#form-container {
	margin-top: 3%;
	background: ;
	grid-row: 3/4;
	grid-column: 1/6;
  display: grid;
  grid-template-rows: repeat(4, minmax(10px, auto));
  grid-template-columns: 25% 25% 25% 25%;
}

.cform-p {
	grid-column: 1/2;
	background: ;
}

.cform-input {
	grid-column: 2/6;

	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.left-input {
	grid-column: 1/3;
	text-align: left;
}

.left-input input {
	width: 80%;
	height: 3em;
}

.right-input {
	grid-column: 3/6;
	text-align: left;
}

.right-input input {
	width: 80%;
	height: 80%;
}

.send-btn {
	background: #FFBA90;
	border-radius: 18px;

	margin-left: 66.2%;
	margin-top: 3%;
	width: 15%;
	height: 15%;
}

#cfooter-container {
	grid-row: 5/6;
	grid-column: 1/6;
	margin-top: 11%;

	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: repeat(4, minmax(5px, auto));
  color: black;
}

.cyear {
  grid-column: 1/2;
  grid-row: 1/4;
  margin: auto;
  background: ;
  margin-left: 8%;
}

.cfooter-rightsie-links{
  grid-column: 4/6;
  grid-row: 1/4;
  margin: auto;
}

.cfooter-rightsie-links a{
	margin: 1.5em;
	text-decoration: none;
  color: black;
}

@media screen and (max-width: 480px){
	#header-container {
		background: ;
	}

	.txt {
		font-size: 1em;
	}

	.cname {
		grid-column: 1/2;
		font-size: .9em;
		background: ;
	}

	.clinks {
		grid-column: 2/4;
		background: ;

		margin-left: 7em;
		font-size: .8em;
	}

	.cform-input {
		grid-column: 2/6;
		grid-row: 2/5;

		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
	}

	.send-btn {
		background: #FFBA90;
		border-radius: 18px;

		margin-left: 20%;
		margin-top: 3%;
		width: 50%;
		height: 15%;
	}



	#cfooter-container {
		grid-row: 5/6;
		grid-column: 1/6;
		margin-top: 50%;

		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: repeat(4, minmax(5px, auto));
	  color: black;
	}

	.cyear {
	  grid-column: 1/2;
	  grid-row: 4/5;
	  margin: auto;
	  background: ;
	  margin-left: 8%;
	}

	.cfooter-rightsie-links{
		grid-column: 2/6;
		grid-row: 4/5;
	}

	.cfooter-rightsie-links a{
		margin: 1em;
		text-decoration: none;
	  color: black;
	}
}
