

.coffee-container {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(100px auto)); */
  grid-template-rows: repeat(9, minmax(200px auto));
  margin-top:
}

.nav {
  background: #555966;
  color: white;
  grid-row: 1/2;
}
.links a{
  color: white;
}

.header {
  background: #555966;
  display: grid;
  grid-template-rows: repeat(4, minmax(100px auto));
  grid-template-columns: 25% 25% 25% 25%;
  width: q00%;
}

.info {
  /* width: 100%; */
  grid-column: 1/6;
  grid-row: 1/2;

  background: ;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(4, minmax(20px, auto));
  /* grid-template-rows: 20% 20% 20% 20% 20% 20%; */
  margin-left: 5em;

}

.cofe {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
  padding: 1em;

}

.img {
  grid-row: 1/4;
  /* grid-column: 1/3; */
  grid-column: 2/4;
  width: 100%;
  margin-left: 5em;
}

.desc {
  grid-row: 1/3;
  grid-column: 1/2;
  margin-top: 3.5em;
  text-align: left;
  padding: 1em;

  /* grid-row: 2/3;
  grid-column: 2/4;
  width: 100%;
  font-size: 1.5em;
  text-align: left;
  padding: 1em; */
}

.role {
  background-color: #fff5a8;
  grid-column: 1/6;
  grid-row: 2/3;
  margin-top: -1.7em;

  display: grid;;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
}
.role2 {
  grid-column: 1/2;
  margin-left: -7em;
}
.role3 {
  grid-column: 2/4;
  grid-row: 1/2;
  font-size: 1em;
}

.change {
  background: #555966;

  grid-row: 4/5;
  grid-column: 1/6;

  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20%;
  color: white;
}

.ch-hea {
    grid-column: 2/5;
    font-size: 1.5em;
}

.change2 {
  grid-row: 1/2;
  font-size: 1.3em;
  margin-top: 1.5em;
}

.problem {
  grid-row: 4/5;
  grid-column: 1/6;

  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20%;
}

.problem2 {
  grid-row: 2/3;
  color: black;
  margin-top: 1.5em;
}

.problem3 {
  grid-column: 2/5;
  grid-row: 2/5;
  font-size: 1.5em;
  color: black;
}

#problem-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(2, minmax(20px, auto));
}

.prob-img1 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-left: 22em;
  margin-top: 1em;
}

.prob-img2 {
  grid-column: 3/5;
  grid-row: 1/3;
  margin-left: 5em;
  margin-top: 1em;
}

.info1 {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: left;
  width: 110%;
  margin-left: -4em;
  background: ;
}

.info2 {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: left;
  width: 110%;
  margin-left: 5em;
}

#finding-container {
  background: ;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(3, minmax(20px, auto));
}

.how-container  {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: left;
  background-color: #fff5a8;
}

.how2 {
  margin-left: 26.2%;
}

.how3 {
  grid-column: 2/4;
}


#ideation-container {
  background-color: ;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(2, minmax(20px, auto));
}

.order-header {
  grid-column: 1/2;
  grid-row: 1/5;
  margin-top: 2.3em;
  background: ;
  height: 10%;
  width: 100%;

}

.order1 {
  background: ;
  text-align: left;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 1em;
  height: 65%;
}

.order-img1 {
  width: 100%;
  height: auto;
}

.order2 {
  background: ;
  grid-row: 3/5;
  grid-column: 2/3;
  margin-top: -22em;
  text-align: left;
  padding: 1em;
  width: 95%;
}

.order2-msg {
  margin-top: 4em;
}

.order3 {
  grid-column: 3/5;
  grid-row: 1/2;

  background: ;
}

.img3 {
  /* grid-column: 3/5; */
  /* grid-row: 2/4; */
  width: 80%;
  height: 100%;
  margin-top: .7em;
}

.img3-msg {
  background: ;
  width: 50%;
  margin: 0 auto;
  margin-top: -3em;
}


#visual-container {
  background-color: #555966;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: left;
  color: white;
  padding: 3em;
}

.visual1 {
  margin-left: 8.4em;
}

#insideApp-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(4,minmax(10px, auto));
}

.inside1 {
  background: ;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 6.1em;
}

.inside2 {
  background: ;
  grid-column: 1/5;
  grid-row: 1/2;
  margin-left: -5em;
}

.insideImg-container {
  background: ;
  width: 100%;
  height: 100%;
  grid-column: 1/5;
  grid-row: 2/5;
  background: ;
}


#contact-cont {
  background-color: #fcf2b0;
  display: grid;
  grid-template-columns: 25% 25% 25% 25% 25%;
  grid-template-rows: repeat(2, minmax(30px, auto));
  height: 200px;
}

.readOn1 {
  background: ;
  grid-column: 1/2;
}

.readOn2 {
  background: ;
  grid-column: 2/4;
  margin-left: -2em;
}

.readOn-btn {
  display: inline-block;
  grid-column: 4/5;
  background: orange;
  margin: 0 auto;
  margin-top: .8em;
  margin-left: 2em;

  text-decoration: none;
  width: 30%;
  height: 36px;
  border-radius: 18px;
}

#footer-box {
  grid-row: 2/3;
  grid-column: 1/5;
  margin-top: 2em;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 1em;
  width: 100%;
  background-color: #fcf2b0;
}

#footer-box a {
  background: ;
  text-decoration: none;
  margin-right: 2em;
  background: ;
}

.footer-rightsie-links {
  grid-column: 4/5;
  margin-top: 5em;
}

.footer-year {
  margin-top: 5em;
  margin-left: 1.6em;
}







@media screen and (max-width: 480px){
  .coffee-container{
  }
  .img {
    grid-row: ;
    grid-column: 2/4;
    width: 450%;
    margin-left: -5em;
    background:
  }

  .role {
    margin-top: -3.6em;
  }

  .cofe {
    margin-left: .5em;
    font-size: 1.5em;
    grid-column: 1/2;
    grid-row: 2/2;
    margin-top: -.1.3em;
  }

  .desc{
    margin-left: -.5em;
    /* grid-gap: 10px; */
    font-size: 1em;
    background: ;
    /* grid-row: 2/6; */
    grid-column: 1/4;
    grid-row: 3/4;
    margin-top: -2.1em;
  }

  .change2 {
    grid-column: 1/6;
  }

  .ch-hea {
    margin-top: -.4em;
  }

  .role2 {
    grid-row: 1/4;
    grid-column: 2/5;
    margin-left: -6em;
  }

  .role3 {
    grid-row: 2/5;

  }

  .problem2 {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-top: 3.4em;
  }

  .problem3 {
    grid-row: 2/4;
  }

  .find1 {
    grid-column: 1/3;
    margin-left: .08em;
    width: 100%;
  }

  .find2 {
    grid-column: 3/6;
    margin-left: .1em;
    width: 95%;
  }

  .info1 {
    grid-column: 1/3;
    text-align: left;
    width: 90%;
    margin-left: .5em;
    /* margin:0 auto; */
  }

  .info2 {
    grid-column: 3/5;
    text-align: left;
    width: 95%;
    margin-left: .2em;
  }
}
