@font-face {
	font-family: 'Bebas';
	src: url('../BebasNeue Bold.otf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
/*       THIS PART IS FOR THE HEADER  */
/*  */
#work-container{
  font-family: Bebas;

  display: grid;
  grid-template-rows: repeat(3, minmax(200px, auto));
}

#work-header {
  display: grid;
  grid-template-rows: repeat(4, minmax(200px, auto));


}

.navwork {
  display: grid;
  width: 100%;
  position: absolute;
}

.navwork a{
  padding: .5em;
  padding-right: 5em;
  float: right;
  text-decoration: none;
  color: blue;
}


.about-container img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.about-container.img-text-center .text{
  color: var(--white);
  padding: 10px;
  position:absolute;
  display: grid;

  margin-top: -20em;
  margin-left: 8.5em;
  text-align: left;
  /* color: white; */

  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
}

.about-me2 {
  text-transform: uppercase;
}

.about-me3 {
  width: 50%;
  text-transform: lowercase;

}

/*               THIS PART IS FOR THE BODY (CARDS FOR PROJECTS)  */
/*  */
/*  */
/*  */

#projects-container {
  margin-top: -35em;
  display: grid;
  grid-template-rows: repeat(3, minmax(50px, auto));
  grid-template-columns: 25% 25% 25% 25%;
  /* margin-left: 25em; */
  /* grid-gap: 1.5em; */

}

#projects-container a {
  text-decoration: none;
  color : #555966;
}

.case-study {
  background: ;
  grid-column: 1/2;
  margin-left: -10em;
}

.coffee {
  grid-column: 2/5;
  grid-row: 1/2;
  width: 100%;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

  border-radius: 3px;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1), 0 0 24px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  margin: 0em 0em 0em -5em;
}

.proj1-info {
  grid-column: 1/2;
  width: 100%;
  text-decoration: none;
  background: ;
  padding: 1em;
}

.proj1-img {
  grid-column: 2/3;
  background: ;
  width: 100%;
  margin-left: 7em;
}

/* .Img{
  background: red;
} */

.design {
  grid-column: 2/5;
  grid-row: 2/3;
  width: 100%;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

  border-radius: 3px;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1), 0 0 24px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  margin: 2em 0em 0em -5em;
}

.proj2-info {
  grid-column: 1/2;
  width: 100%;
  text-decoration: none;
  background: ;
  padding: 1em;
}

.proj2-img {
  background: ;
  grid-column: 2/4;
  background: ;
  width: 100%;
  margin-left: em;
  margin-top: 2em;
}
.Img2 {
  width: 132.5%;
  height: 100%;
  margin-top: -2em;
  margin-left: 6.9em;
}

.yeti {
  grid-column: 2/5;
  grid-row: 3/4;
  width: 100%;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

  border-radius: 3px;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1), 0 0 24px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  margin: 2em 0em 0em -5em;
}

.proj3-info {
  grid-column: 1/2;
  width: 100%;
  text-decoration: none;
  background: ;
  padding: 1em;
}

.proj3-img {
  background: ;
  grid-column: 2/4;
  background: ;
  width: 100%;
  margin-left: em;
  margin-top: 2em;
}
.Img3 {
  width: 132.5%;
  height: 108%;
  margin-top: -2em;
  margin-left: 7em;
}

.project-links {
  text-decoration: none;
  background: ;
  width: 100%;
  margin-left: em;
}

.footer-container {
  margin-top: 9.4em;
  display: inline-block;
  background: ;
  height: 25%;
  background: ;
}

.footer-container a {
  text-decoration: none;
  margin: 1em;
  float: right;
}

.year {
  position: absolute;
  background: ;
  margin-left: 1em;
}



/*               THIS IS FOR THE MIBILE PART CSS  */
/*  */
/*  */
/*  */
@media screen and (max-width: 480px){
  .about-me2 {
    grid-column: 1/6;
    /* grid-row: 1/2; */
    text-transform: uppercase;
    margin-left: -12em;
    margin-top: -15em;
    font-size: 1em;
    /* width: 100%; */
    background: ;
  }

  .about-me3 {
    grid-column: 1/5;
    grid-row: 1/4;
    margin-left: -12em;
    margin-top: 10em;
    background: ;
    width: 200%;
  }

  .card {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    width: 100%;
    margin: auto;
    margin-bottom: 1em;

  }

  .Img {
    grid-row: 1/6;
    width: auto;
    height: auto;
    margin-left: -1em;
  }

  .app-info {
    width: 100%;
    grid-row: 2/5;
    grid-column: 1/5;
    margin-left: -.5em;
    background: ;
    margin-bottom: 1em;
    margin: 5em 1em;;
  }
  .proj-img {
    background: ;
    width: 25.9em;
    height: 1.5em;
  }
}
